# Pure.RelationalSchema.Storage.Abstractions.Serialization.System

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.RelationalSchema.Storage.Abstractions.Serialization.System.sln
src/Pure.RelationalSchema.Storage.Abstractions.Serialization.System/: CellConverter.cs  Pure.RelationalSchema.Storage.Abstractions.Serialization.System.csproj  RelationalSchemaStorageConverters.cs  RowConverter.cs  StoredSchemaDataSetConverter.cs  StoredTableDataSetConverter.cs
src/Tests/Pure.RelationalSchema.Storage.Abstractions.Serialization.System.Tests/: CellConverterTests.cs  FakeTests.cs  Pure.RelationalSchema.Storage.Abstractions.Serialization.System.Tests.csproj  RelationalSchemaStorageConvertersTests.cs  RowConverterTests.cs  StoredSchemaDataSetConverterTests.cs  StoredTableDataSetConverterTests.cs
src/Tests/Pure.RelationalSchema.Storage.Abstractions.Serialization.System.Tests/Fakes/: FakeStoredTableDataset.cs
