<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>false</IsAotCompatible>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!--<PackageValidationBaselineVersion>0.1.0-preview.0.1.0</PackageValidationBaselineVersion>-->
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Storage.Abstractions.Serialization.System</PackageId>
    <RootNamespace>Pure.RelationalSchema.Storage.Abstractions.Serialization.System</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Storage.Abstractions.Serialization.System</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Storage.Abstractions.Serialization.System</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.RelationalSchema.Storage" Version="0.1.0-preview.7.0.0" />
    <PackageReference
      Include="Pure.RelationalSchema.Storage.HashCodes"
      Version="0.1.0-preview.2.1.0"
    />
    <PackageReference Include="Pure.Collections.Generic" Version="0.1.0-preview.3.0.0" />
  </ItemGroup>
</Project>
